{
  "sdk": {
    "version": "10.0.301",
    "rollForward": "latestFeature",
    "paths": [
      ".dotnet",
      "$host$"
    ],
    "errorMessage": "Required .NET SDK not found. Run the install-dotnet script for your platform to install it locally."
  }
}

