{
    "conventionalCommits.scopes": [
        "contributing",
        "deps",
        "release",
        "semantic-release",
        "HXE",
        "giversion",
        "codeql",
        "ci",
        "vscode",
        "editorconfig",
        "readme",
        "renovate",
        "conv-pr",
        "commitizen",
        "pull-requests"
    ],
    "omnisharp.useModernNet": true,
    "omnisharp.organizeImportsOnFormat": true,
    "cSpell.words": [
        "aldrv",
        "Anaglyphic",
        "arctan",
        "Autoaim",
        "AUTOCENTER",
        "Avalonia",
        "bink",
        "blam",
        "Borderless",
        "cinemabars",
        "Cinematics",
        "CXSCREEN",
        "CYSCREEN",
        "DBUG",
        "deband",
        "Descope",
        "DESCOPING",
        "Deuteranopes",
        "devmode",
        "dinput",
        "distros",
        "DLGFRAME",
        "Eaxir",
        "Ecran",
        "EXEP",
        "Gameloop",
        "Gamepad",
        "Gamepads",
        "geteuid",
        "haloce",
        "HCE's",
        "HKEY",
        "HTMCC",
        "HUDHUD",
        "initc",
        "isdst",
        "lastprof",
        "LASTPROFILE",
        "libraryfolders",
        "libxrandr",
        "Lightmaps",
        "Lumoria",
        "LZNT",
        "MAXIMIZEBOX",
        "mday",
        "mheight",
        "MINIMIZEBOX",
        "mwidth",
        "MXAO",
        "nogamma",
        "NOMOVE",
        "NOSIZE",
        "novideo",
        "NOZORDER",
        "opensauce",
        "PIDVID",
        "POMB",
        "precache",
        "Printscreen",
        "profdir",
        "runas",
        "SAFEMODE",
        "savegame",
        "SHOWWINDOW",
        "SIZEBOX",
        "steamapps",
        "steamexepath",
        "Syscall",
        "SYSMENU",
        "Tritanopes",
        "Ungrab",
        "vidmode",
        "Vsync",
        "wday",
        "XBCD",
        "XRRGetCrtc",
        "XRRSetCrtc",
        "yday",
        "Yelo",
        "yumiris"
    ],
    "MS-CST-E.vscode-devskim.ignores.ignoreRulesList": [
        "DS187371"
    ],
    "dotnet.defaultSolution": "src\\HXE.sln",
    "xml.fileAssociations": [
        {
            "pattern": "*.axaml",
            "systemId": "**/AvaloniaSchema-*.xsd"
        }
    ],
    "xml.validation.filters": [
        {
            "pattern": "**/AvaloniaSchema-*.xsd",
            "enabled": false
        }
    ],
    "sarif-viewer.connectToGithubCodeScanning": "off"
}
